color-link color-column "#323232" 
color-link comment "bold italic #404040" 
color-link constant "bold italic #5645FF"
color-link constant.string "italic #B08FCA"
color-link constant.string.char "#BDE6AD" 
color-link current-line-number "#40302A" 
color-link cursor-line "#240000" 
color-link default "bold #DC143C" 
color-link diff-added "#00AF00" 
color-link diff-deleted "#D70000" 
color-link diff-modified "#FFAF00" 
color-link error "bold #ffffff" 
color-link error-message "75F09C"
color-link gutter-error "#320101" 
color-link gutter-warning "#E6DB74" 
color-link hlsearch "#000000,#E6DB74" 
color-link identifier "bold #122A6E" 
color-link identifier.class "#ffffff" 
color-link indent-char "#505050" 
color-link line-number "#101010" 
color-link message "#75F09C"
color-link preproc "#75F09C" 
color-link special "italic #380909" 
color-link statement "bold italic #3F6C8A" 
color-link statusline "bold italic underline #404040" 
color-link symbol.operator "#8B1D45" 
color-link symbol.tag "#AE81FF"
color-link tabbar "italic underline #3F6C8A" 
color-link todo "bold #501303,#171717" 
color-link type "#66D9EF" 
color-link type.extended "default"
color-link underlined "#D33682" 
