color-link default "#4FF2FF,#000000" 
color-link cursor-line "#000000" 
color-link color-column "#01167B"
# comment TODO
color-link comment "#637777" 
color-link todo "#8B98AB"
color-link constant "#5CA7E4" 
# color-link constant.bool "#FF5874"
color-link constant.bool.true "italic #00EEAB"  
color-link constant.bool.false "italic #EE9A9A" 
color-link constant.number "#2007FF"  
color-link constant.specialChar "italic #00ABFF" 
# #EEC48D - orange/strings in quotes
color-link constant.string "italic #005064" 
color-link divider "#1E1E1E"
color-link error "#FFFFFF,#ff2c83" 
color-link diff-added "#8FBCBB" 
color-link diff-modified "#8FBCBB" 
color-link diff-deleted "#D70000" 
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
# #C5E478 - green/most vars
color-link identifier "#0A788C"
color-link identifier.macro "#0A788C"
# #007D73 - purple/classes (including 'color-link') 
color-link identifier.class "#007D73"
color-link identifier.var "#0A788C" 
color-link indent-char "#515151"
color-link current-line-number "#4B6479,#1D3B53" 
color-link line-number "#868686,#1B1B1B"
color-link preproc "#007D73"
color-link preproc.shebang "#EF1F23" 
color-link special "#007D73"
color-link statement "#007D73" 
color-link statusline "#FFFFFF,#011627" 
color-link symbol "#AC885B" 
color-link symbol.tag "#AC885B" 
color-link symbol.brackets "#3255FF" 
color-link symbol.operator "#007D73" 
color-link tabbar "#F2F0EC,#2D2D2D"
# color-link todo "#8B98AB"
color-link type "#0A788C" 
color-link type.keyword "#0A788C"
color-link underlined "#8996A8"
