color-link default "#ECF2F8,"
color-link comment "#89929B,"
color-link identifier "#CEA5FB,"
color-link constant "#77BDFB,"
color-link constant.string "#77BDFB,"
color-link statement "#FA7970,"
color-link symbol "#FA7970,"
color-link preproc "#77BDFB,"
color-link type "#FA7970,"
color-link special "#7CE38B,"
color-link underlined "#CEA5FB,"
color-link error "bold #FA7970,"
color-link todo "bold #7CE38B,"
color-link hlsearch "#0D1117,#A2D2FB"
color-link selection "#0D1117,#A2D2FB"
color-link statusline "#89929B,#0D1117"
color-link tabbar "#89929B,#0D1117"
color-link indent-char "#89929B,"
color-link line-number "#89929B,#232526"
color-link current-line-number "#ECF2F8,"
color-link diff-added "#7CE38B"
color-link diff-modified "#FAA356"
color-link diff-deleted "#FA7970"
color-link gutter-error "#FA7970,"
color-link gutter-warning "#FAA356,"
color-link cursor-line "#21262D"
color-link color-column "#77BDFB"
color-link symbol.brackets "#A2D2FB,"
