color-link default "#f1eff8,#292a44"
color-link comment "bold #666699"
color-link constant "#7aa5ff"
color-link constant.bool "bold #efe4a1"
color-link constant.string "#6dfedf"
color-link constant.number "#ff79c6"
color-link identifier "bold #2de0a7"
color-link statement "bold #7aa5ff"
color-link special "bold #7aa5ff"
color-link symbol "#7aa5ff"
color-link symbol.brackets "#f5f5f5"
color-link type "#2de0a7"
color-link diff-added "#19e589"
color-link diff-modified "#ffbc69"
color-link diff-deleted "#ed4781"
color-link gutter-error ",#ff8787"
color-link gutter-warning "#ff8787"
color-link todo "#383a62"
color-link error ",#ff8787"
color-link line-number "#4e4e4e"
color-link current-line-number "bold #b8b8b8"
color-link tabbar "#b8b8b8,#663399"
color-link statusline "#b8b8b8,#663399"
color-link cursor-line "#383a62"
color-link divider "#383a62"
color-link selection ",#663399"
color-link color-column "#383a62"
color-link underlined "#ff79c6"
color-link preproc "#ff79c6"
