color-link color-column "dim #525252"
color-link comment "bold #FFFFFF"
color-link constant "dim #525252"
color-link constant.number "dim #525252"
color-link constant.specialChar "dim #525252"
color-link constant.string "dim #525252"
color-link constant.string.char "dim #525252"
color-link constant.string.url "dim #525252"
color-link cursor-line "#000000"
color-link default "dim #525252"
color-link divider "dim #525252"
color-link error "dim #525252"
color-link error-message "dim #EB8042"
color-link identifier "dim #525252"
color-link identifier.class "dim #525252"
color-link identifier.macro "dim #525252"
color-link identifier.var "dim #525252"
color-link line-number "dim italic #000033" 
color-link message "dim #EB8042"
color-link preproc "dim #525252"
color-link preproc.shebang "dim #525252"
color-link selection "#3F6C8A"
color-link special "dim #525252"
color-link statement "dim #525252"
color-link statusline "dim italic underline #224963" 
color-link symbol "dim #525252"
color-link symbol.brackets "dim #525252"
color-link symbol.operator "dim #525252"
color-link symbol.tag "dim #525252"
color-link tabbar "dim italic underline #224963" 
color-link todo "dim #525252"
color-link type "dim #525252"
color-link type.keyword "dim #525252"
