color-link default "black,brightwhite"
color-link comment "green"
color-link constant.string "magenta"
color-link identifier "cyan"
color-link statement "bold blue"
#color-link symbol "default"
color-link preproc "bold brightblue"
color-link type "bold brightblue"
color-link special "magenta"
color-link ignore "default"
color-link error "white,brightred"
color-link todo ",brightyellow"
color-link hlsearch "black,yellow"
color-link indent-char "black"
color-link line-number "grey"
color-link current-line-number "white"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error "white,red"
color-link gutter-warning "red"
#Cursor line causes readability issues. Disabled for now.
#color-link cursor-line "white,black"
color-link color-column "white"
#Color shebangs the comment color
color-link preproc.shebang "comment"
color-link statusline "grey,white"
