color-link default "#F8F8F2,#282828"
color-link comment "#0AC20A,#282828"
color-link identifier "#E6DB74,#282828"
color-link identifier.class "#E6DB74,#282828"
color-link constant "#FBD0FB,#282828"
color-link constant.string "#ff9900,#282828"
color-link constant.string.char "#BDE6AD,#282828"
color-link statement "#AD88F6,#282828"
color-link symbol.operator "#FFE6E6,#282828"
color-link symbol.brackets "#FFD633,#282828"
color-link preproc "#AD88F6,#282828"
color-link type "#0066ff,#282828"
color-link special "#A6E22E,#282828"
color-link underlined "#D33682,#282828"
color-link error "bold #CB4B16,#282828"
color-link todo "bold #D33682,#282828"
color-link hlsearch "#282828,#E6DB74"
color-link statusline "#282828,#F8F8F2"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#282828"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#282828"
color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#323232"
color-link color-column "#323232"
color-link symbol.tag "#AE81FF,#282828"
# Turned the saturation down on each custom element by about
# ~15% or so on average, as the colors were too fierce.
